.news {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.pagination {
    display: flex;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    .news {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
        padding: 1rem;
    }
}




